cidr_block           = "10.0.0.0/16"
vpc-name             = "wordpress-vpc"
pub-subnet-cidrs     = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
pub-subnet-name      = "pub-subnet"
pvt-subnet-cidrs     = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
pvt-subnet-name      = "pvt-subnet"
az                   = ["us-east-1a", "us-east-1b", "us-east-1c"]
igw_name             = "wordpress_igw"
rt-pub-name          = "wordpress-rt"
ingress_ports        = { "80" : "HTTP", "443" : "HTTPS", "22" : "SSH" }
sg-description       = ["Allow http,https, ssh inbound traffic", "Allow traffic from webserver-sg"]
sg-name              = ["wordpress-sg", "rds-sg"]
sg-tag               = ["wordpress-sg", "rds-sg"]
ec2-name             = "wordpress-ec2"
image_id             = "ami-090e0fc566929d98b"
ssh_key              = "linuxkey"
instance_type        = "t2.micro"
db_instance_type     = "db.t2.micro"
user                 = "admin"
password             = "adminadmin"
identifier           = "wordpress"
storage-size         = 20
storage_type         = "gp2"
db_name              = "wordpress"
engine_version       = "5.7"
parameter_group_name = "default.mysql5.7"